from graphviz import Digraph

dot = Digraph(comment='Cancer Inquiry Logic')

dot.node('A', 'Cancer Site?')
dot.node('B', 'Yes')
dot.node('C', 'No, end')
dot.node('D', 'Site Details')
dot.node('E', '1° or 2°?')
dot.node('F', '1°')
dot.node('G', '2°')
dot.node('H', '1° Dx Method')
dot.node('I', '1° Tx')
dot.node('J', 'Recur?')
dot.node('K', 'Yes')
dot.node('L', 'No')
dot.node('M', 'Recur When')
dot.node('N', 'Recur Dx')
dot.node('O', 'Recur Tx')
dot.node('P', 'Recur Tx Plan')
dot.node('Q', '2° 1° Site')
dot.node('R', '2° Dx Method')
dot.node('S', '2° Tx')
dot.node('T', '2° Tx Plan')
dot.node('U', 'Another Site?')
dot.node('V', 'Yes, Next')
dot.node('W', 'No, end')
dot.node('X', 'Subtype')
dot.node('Y', 'Stage')
dot.node('Z', 'Tumor')
dot.node('AA', 'Nodes')
dot.node('AB', 'Mets')
dot.node('AC', 'Biomarker')
dot.node('AD', 'Genetics')
dot.node('AE', 'Comorbid')
dot.node('AF', 'PS')


dot.edges(['AB', 'AC'])
dot.edge('B', 'D')
dot.edge('D', 'X')
dot.edge('X', 'Y')
dot.edge('X', 'AC')
dot.edge('Y', 'Z')
dot.edge('Y', 'AA')
dot.edge('Y', 'AB')
dot.edge('Z', 'E')
dot.edge('AA', 'E')
dot.edge('AB', 'E')
dot.edge('AC', 'AD')
dot.edge('AD', 'H')
dot.edge('AD', 'R')
dot.edge('AE', 'H')
dot.edge('AE', 'I')
dot.edge('AE', 'R')
dot.edge('AE', 'S')
dot.edge('AF', 'I')
dot.edge('AF', 'O')
dot.edge('AF', 'S')
dot.edges(['EF', 'EG'])
dot.edge('F', 'H')
dot.edge('F', 'AE')
dot.edge('F', 'AF')
dot.edge('H', 'I')
dot.edge('I', 'J')
dot.edges(['JK', 'JL'])
dot.edge('K', 'M')
dot.edge('M', 'N')
dot.edge('N', 'O')
dot.edge('O', 'P')
dot.edge('O', 'U')
dot.edge('G', 'Q')
dot.edge('G', 'AE')
dot.edge('G', 'AF')
dot.edge('Q', 'R')
dot.edge('R', 'S')
dot.edge('S', 'T')
dot.edge('S', 'U')
dot.edges(['UV', 'UW'])
dot.edge('V', 'D', constraint='false')
dot.edge('P', 'U')
dot.edge('T', 'F', constraint='false')

dot.attr(label=r'\nInterconnected Cancer Inquiry Logic')
dot.attr(fontsize='20')

dot.render('interconnected_cancer_inquiry_logic', view=True)
